<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    </head>
    <body>
        <h1>ISCA-UA ORCID Summary</h1>
        <br>
        <pre id="result">...</pre>
        <input type="text" id="token" placeholder="tokenid">
        <input type="text" id="search" placeholder="search items" value="demeranville">
        <button onclick="search($('#search').val())">Pesquisar</button>
        
        <script>

        const prodIssuer = "https://orcid.org";
        const prodUrl = "https://orcid.org/oauth/authorize";
        const redirectUri = "https://wonderful-pebble-03a26b403.3.azurestaticapps.net";
        const clientId = "APP-3CNS49SKAR5OGR9E"; 
        const clientSecret = "a37f23e3-b58f-4a99-9ea6-2820868f6610";
        const authEndpoint = "https://orcid.org/oauth/authorize?client_id=" + clientId + "&response_type=code&scope=/authenticate&redirect_uri='"+redirectUri + "'";
        const tokenEndpoint = "https://orcid.org/oauth/token";
        
        function search(query){
            var token_id = authorizeRequest();
            var token = tokenRequest();
            
            $.ajax({
                headers: {
                    Accept: "application/json",
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Access-Control-Allow-Origin': '*'
                },
                type: "GET",
                data: JSON.stringify({ "client_id": clientId, "response_type": "token", 
                                        "scope" : "openid", "redirect_uri" : redirectUri,
                                    }),
                url: "https://pub.orcid.org/v1.2/search/orcid-bio/?q="+ query,
                success: function (data) {
                    console.log(data);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $("#result").text("error: " + textStatus);
                }
            });
        }

        function authorizeRequest(endpoint){
            $.ajax({
                url:endpoint,
                type:'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Access-Control-Allow-Origin': '*'
                },
                crossDomain: true
                //contentType:'application/json; charset=utf-8'
                })
                .done(function(){			
                    console.log("id_token:" + signedInIdToken);
                    return signedInIdToken;
                }).fail(function(jqXHR, textStatus, errorThrown) {	
                    console.log("error");
                });		
        }

        function tokenRequest(id_token){
            $.ajax({
                url:tokenEndpoint,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Access-Control-Allow-Origin': '*'
                },
                type:'POST',
                crossDomain: true,
                data: JSON.stringify({ "client_id": clientId, "client_secret": clientSecret, 
                                        "grant_type" : "authorization_code", "redirect_uri" : redirectUri,
                                        "code": id_token
                                    }),
                contentType:'application/json; charset=utf-8'})
                .done(function(){			
                    console.log("id_token:" + signedInIdToken);
                    return signedInIdToken;
                }).fail(function(jqXHR, textStatus, errorThrown) {	
                    console.log("error");
                });		
        }
        
        </script>
        <br>
        <input id="RESTurl" type="text" value="https://restcountries.com/v3.1/all"><button onclick="populate($('#RESTurl').val())">Pesquisar</button>
        <div id="table"></div>
        <table id="myTable" class="display" width="100%">
            <thead>
                <tr>
                    <th>name</th>
                    <th>region</th>
                    <th>independant</th>
                </tr>
            </thead>
        </table>
        <script>
            function populate(RESTurl){
                
                new DataTable('#example', {
                    ajax: {
                        url: RESTurl,
                        type: 'POST'
                    },
                    columns: [
                        { data: 'name.common' },
                        { data: 'region' },
                        { data: 'independant' }
                    ]
                });
            }
               /* var table = $('#myTable').DataTable({
                    "columns": [
                        { "data": "name" },
                        { "data": "region" },
                        { "data": "currencies" }
                    ]
                });
                $.ajax({
                    url: 'https://restcountries.com/v3.1/all',
                    dataType: 'json',
                    success: function (json) {
                        table.rows.add(json.results).draw();
                    }
                });
            }
            //$.get( "test.php", { name: "John", time: "2pm" } );
            $.get("https://restcountries.com/v3.1/all", function(response) 
            { 
                new DataTable('#myTable', {
                    columns: [
                        { title: 'name' },
                        { title: 'region' },
                        { title: 'currencies' }
                    ],
                    data: response
                });
                console.log(response);

            });*/

            
       
        

        </script>
    </body>
</html>